# spring-config

./: pom.xml  readMe.md
config-repo/: client-dev.yml  client-stable.yml
config-server/: pom.xml
config-server/src/main/java/com/don/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/don/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
server-client/: pom.xml
server-client/src/main/java/com/don/demo/: ConfigClientApplication.java
server-client/src/main/java/com/don/demo/controller/: TestController.java
server-client/src/main/resources/: bootstrap.yml
